PORT=5000
HOST=localhost
# HOST=http://127.0.0.1
MONGO_URI=mongodb+srv://modihemalatha24:Hema2004@cluster0.pehryf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hema
NODE_ENV=production